1 blablabla
1.1 blablabla
1.2 blablabla
    a) blablabla
    b) blablabla
1.3 blablabla
    1.3.1 blablabla
    1.3.2 blablabla
        1.3.2.1 blablabla
        1.3.2.2 blablabla
    1.3.3 blablabla

Таблица 1
1. blablabla
2. blablabla
3. blablabla

1.4 blablabla
2. blablabla
2.1 blablabla
2.2 blablabla
2.3 blablabla
    2.3.1 blablabla
    2.3.2 blablabla
3. blablabla

Таблица 2
1. blablabla
2. blablabla
3. blablabla

4. blablabla
4.1 blablabla
4.2 blablabla
    4.2.1 blablabla
    4.2.2 blablabla